{
  "posterWidth": 3,
  "posterHeight": 2,
  "basePath": "photos/",
  "images": [
    { "id": "images": [ { "id": "img000", "file": "photos/placeholder.svg", "caption": "Placeholder", "order": 0 }, { "id": "img001", "file": "photos/postoure_chrispoland.png", "caption": "Postoure ChrisPoland", "order": 1 }
  ]
}
