{
  "posterWidth": 3,
  "posterHeight": 2,
  "basePath": "photos/",
  "images": [
    { "id": "img001", "file": "photos/postoure_chrispoland.png", "caption": "photos/postoure_chrispoland.png", "order": 1 }
  ]
}
